:root {
  --color-primary-text: #2e2f42;
  --color-secondary-text: #434455;
  --color-primary-brand: #4d5ae5;
  --color-pressed-state: #404bbf;
  --color-success: #31d0aa;
  --color-subtle-text: #8e8f99;
  --color-accent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-modal-overlay: rgba(46, 47, 66, 0.4);
  --color-hero-background: rgba(46, 47, 66, 0.7);
  --color-border: rgba(0, 0, 0, 0.25);
  --color-white: #ffffff;
  --color-background-dark: #2e2f42;
  --color-background-social: rgba(255, 255, 255, 0.1);
  --color-background-modal: #fcfcfc;
  --color-footer-form: rgba(255, 255, 255, 0.6);
  --color-black: #000;
  --color-conditions: #757575;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--color-primary-text);
  background-color: var(--color-white);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}
.link {
  text-decoration: none;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}


/* Header */
.header {
  border-bottom: 1px solid var(--color-accent);
}
@media screen and (max-width: 767px) {
  .nav-menu {
    display: none;
    }
  
  .address-menu {
    display: none;
    }
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .header-container {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.logo-first {
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--color-primary-text);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-second {
  color: var(--color-primary-brand);
}

/* Mobile menu */
@media screen and (max-width: 767px) {
  .header-burger {
      width: 32px;
      height: 22px;
      padding: 0;
      margin: 0;
      background-color: transparent;
      border: none;
      stroke: var(--color-background-dark);
    }
  .mobile-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      padding: 80px 50px 40px 40px;
      background-color: var(--color-background-modal);
      transform: translateX(100%);
      transition: transform var(--transition);
    }
  
  .mobile-container.is-open {
      transform: translateX(0);
    }
  .mobile-close {
      position: absolute;
      top: 24px;
      right: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background-color: var(--color-background-modal);
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      fill: var(--color-background-dark);
      transition: background-color var(--transition), fill var(--transition);
      cursor: pointer;
    }
  
  .mobile-close:hover,
  .mobile-close:focus {
      background-color: var(--color-pressed-state);
      fill: var(--color-white);
    }
  
  .mobile-icon {
      transition: fill var(--transition);
    }

  .mobile-menu {
      margin-bottom: 284px;
    }
  
  .mobile-item:not(:last-child) {
      margin-bottom: 40px;
    }
  
  .mobile-menu .link {
      display: block;
      font-weight: 700;
      font-size: 36px;
      line-height: 1.11;
      letter-spacing: 0.02em;
      color: var(--color-primary-text);
      transition: color var(--transition);
    }
  
  .mobile-menu .link:hover,
  .mobile-menu .link:focus {
      color: var(--color-pressed-state);
    }
  
  .mobile-menu .current {
      color: var(--color-pressed-state);
    }
  
  .contacts-menu {
      margin-bottom: 48px;
    }
  
  .contacts-item:not(:last-child) {
      margin-bottom: 40px;
    }
  
  .contacts-menu .email-link {
      color: var(--color-primary-brand);
      font-weight: 700;
      font-size: 36px;
      line-height: 1.11;
      letter-spacing: 0.02em;
    }
  
  .contacts-menu .tel-link {
      color: var(--color-secondary-text);
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
    }
  
  .contacts-menu .link:hover,
  .contacts-menu .link:focus {
      color: var(--color-pressed-state);
    }
  
  .social-mobile-list {
      display: flex;
      flex-wrap: wrap;
      gap: 56px;
    }
  
  .social-item {
      width: 40px;
      height: 40px;
    }
  
  .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: var(--color-primary-brand);
      border-radius: 50%;
      fill: var(--color-light);
      transition: background-color var(--transition);
    }
  
  .social-link:hover,
  .social-link:focus {
      background-color: var(--color-pressed-state);
    }
}

@media screen and (min-width: 768px) {
  .header-burger {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .mobile-container {
    display: none;
  }
}
/* Tablet header */
@media screen and (min-width: 768px) {
  .header-nav {
      display: flex;
      align-items: center;
    }
  
    .nav-menu {
      display: flex;
      gap: 40px;
    }
  
    .logo-first {
      padding-top: 24px;
      padding-bottom: 24px;
      margin-right: 120px;
      color: var(--color-primary-text);
      font-family: 'Raleway', sans-serif;
      font-weight: 800;
      font-size: 18px;
      line-height: 1.17;
      letter-spacing: 0.03em;
      text-transform: uppercase;
    }
  
    .logo-second {
      color: var(--color-primary-brand);
    }
  
    .nav-menu .link {
      position: relative;
      display: block;
      padding: 24px 0px;
      color: var(--color-primary-text);
      font-weight: 500;
      transition: color var(--transition);
    }
  
    .nav-menu .link:hover,
    .nav-menu .link:focus {
      color: var(--color-pressed-state);
    }
  
    .nav-menu .link.current:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: currentColor;
      border-radius: 2px;
      content: '';
    }
  
    .nav-menu .link.current {
      color: var(--color-pressed-state);
    }

    .adress-item:not(:last-child) {
      margin-bottom: 12px;
    }
    .address-list .link {
      color: var(--color-secondary-text);
      font-style: normal;
      font-size: 12px;
      line-height: 1.16;
      letter-spacing: 0.04em;
      transition: color var(--transition);
    }
    .address-list .link:hover,
    .address-list .link:focus {
      color: var(--color-pressed-state);
    }
}
/* Dekstop header */
@media screen and (min-width: 1200px) {
  .address-list {
    display: flex;
    gap: 40px;
  }
  .address-list .link {
    font-size: 16px;
    line-height: 1.5;
  }
}

/* Hero */
.hero-section {
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url('../images/people-office.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi), 
(min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),url('../images/people-office@2x.jpg');
  }
}
.hero-title {
  max-width: 496px;
  margin: 0 auto 48px;

  color: var(--color-white);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
  }
}
.hero-button {
  padding: 16px 32px;
  border: 1px solid var(--color-border);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--color-primary-brand);
  color: var(--color-white);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: color var(--transition),
    background-color var(--transition),
    box-shadow var(--transition);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-pressed-state);
}

/* Features */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

.features-item:not(:last-child) {
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .features-item {
    flex-basis: calc((100% - 24px)/2);
  }
}
@media screen and (min-width: 1200px) {
  .features-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}
.features-container {
  display: none;
}
.features-caption {
  margin-bottom: 8px;
  margin-right: auto;
  margin-left: auto;
  color: var(--color-primary-text);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
  .features-caption {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .features-caption {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
  }
}
.features-text {
  color: var(--color-secondary-text)
}
@media screen and (min-width: 1200px) {
  .features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--color-light);
    margin-bottom: 8px;
  }
}
/* Works */
.heading {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}
.works-section {
  display: none;
}
@media screen and (min-width: 1200px) {
  .works-section {
    display: block;
    padding-top: 0;
  }
  .works-list {
    display: flex;
  }
  
  .works-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  
  .works-item:not(:last-child) {
    margin-right: 24px;
  }
}

/* Team */
.team-section {
  background-color: var(--color-light);
}
.team-section .container {
  text-align: center;
}
.team-list {
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }
}
.team-item {
  background-color: var(--color-white);
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
      margin-bottom: 72px;
    }
}

@media screen and (min-width: 1200px) {
  .team-item {
    flex-basis: calc((100% - 72px) / 4);
  }
} 

.team-container {
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-caption {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
}

.team-text {
  color: var(--color-secondary-text);
  margin-bottom: 8px;
}
.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.social-item {
  width: 40px;
  height: 40px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-brand);
  border-radius: 50%;
  fill: var(--color-light);
  transition: background-color var(--transition);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--color-pressed-state);
}

/* Customers */
@media screen and (min-width: 768px) {
  .customers-section .container {
    width: 552px;
    padding: 0;
  }
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}
@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .customers-list {
    flex-wrap: nowrap;
  }
}
.customers-item {
  flex-basis: calc((100% - 16px) / 2);
  
}
@media screen and (min-width: 768px) {
  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 88px;
  border: 1px solid var(--color-subtle-text);
  border-radius: 4px;
  fill: var(--color-subtle-text);
  transition: fill var(--transition),
    border-color var(--transition);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--color-pressed-state);
  fill: var(--color-pressed-state);
}
@media screen and (min-width: 768px) {
  .customers-link {
    width: 168px;
  }
}


/* Footer */
.footer {
  background-color: var(--color-background-dark);
}
@media screen and (min-width: 1200px) {
  .footer.section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
}
.footer-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .footer-container {
      flex-wrap: wrap;
      flex-direction: row;
      gap: 72px 24px;
      justify-content: left;
      text-align: start;
      width: 552px;
    }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    max-width: 1158px;
    gap: 0;
  }
}
.brand-container {
  width: 268px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .brand-container {
    width: 264px;
  }
}
@media screen and (min-width: 1200px) {
  .brand-container {
    margin-right: 120px;
    }
}

.logo-first-light {
  display: block;
  margin-bottom: 16px;
  color: var(--color-light);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-text {
  color: var(--color-accent);
}
/* Social */
@media screen and (min-width: 1200px) {
  .footer-social-container {
    margin-right: auto;
  }
}
.footer-heading {
  margin-bottom: 16px;
  color: var(--color-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}
.footer-social-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-background-social);
  border-radius: 50%;
  fill: var(--color-light);
  transition: background-color var(--transition);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--color-success);
}
/* Subscribe */
.subscribe-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.subscribe-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  margin-left: auto;
  margin-right: auto;
  color: var(--color-footer-form);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}

.subscribe-input:focus {
  outline: none;
}
.subscribe-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
  gap: 16px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--color-white);
  background-color: var(--color-primary-brand);
  border: none;
  border-radius: 4px;
  fill: var(--color-white);
  transition: background-color var(--transition);
}

.subscribe-button:hover,
.subscribe-button:hover {
  background-color: var(--color-pressed-state);
}

@media screen and (min-width: 768px) {
  .subscribe-field {
    flex-direction: row;
    gap: 24px;
  }
}
.subscribe-icon {
  fill: currentColor;
}


/* Portfolio */
.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  row-gap: 16px;
  column-gap: 24px;
  padding-left: 16px;
  margin-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .filter-list {
    justify-content: center;
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 768px) {
  .filter-list {
    margin-bottom: 72px;
  }
}

.filter-button {
  padding: 12px 24px;
  color: var(--color-primary-brand);
  background-color: var(--color-light);
  border: 1px solid var(--color-accent);
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: color var(--transition),
    background-color var(--transition),
    box-shadow var(--transition);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--color-white);
  background-color: var(--color-pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
@media screen and (min-width: 768px) {
  .portfolio-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 72px;
      column-gap: 24px;
    }
}
@media screen and (min-width: 1200px) {
  .portfolio-list {
    row-gap: 48px;
  }
}
.portfolio-item {
  transition: box-shadow var(--transition);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 767px) {
  .portfolio-item {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 396px;
    overflow: hidden;
    }
  
  .portfolio-item:not(:last-child) {
    margin-bottom: 48px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
    max-width: 356px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

.portfolio-container {
  padding-left: 16px;
  border: 1px solid var(--color-accent);
  padding-top: 32px;
  padding-bottom: 32px;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-link:hover .portfolio-description,
.portfolio-link:focus .portfolio-description {
  transform: translateY(0);
}

.portfolio-image {
  margin-bottom: 0px;
}

.portfolio-description {
  position: absolute;
  top: 0;
  left: O;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--transition),
    color var(--transition),
    background-color var(--transition);
  padding-left: 16px;
  padding-bottom: 32px;
  padding-top: 32px;
  color: var(--color-light);
  background-color: var(--color-primary-brand);
} 

.portfolio-caption {
  margin-bottom: 8px;
  color: var(--color-primary-text);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
}

.portfolio-text {
  color: var(--color-secondary-text);
}


/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: var(--color-modal-overlay);
  transition: transform var(--transition),
    opacity var(--transition), visibility var(--transition),
    backgrund-color var(--transition);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: relative;
  overflow: auto;
  max-width: 392px;
  max-height: 586px;
  width: 100%;
  height: 100%;
  opacity: 1;
  padding: 72px 16px 24px 16px;
  background-color: var(--color-background-modal);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition),
    opacity var(--transition), visibility var(--transition),
    backgrund-color var(--transition);
}
@media screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
    padding: 72px 24px 24px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-height: 584px;
  }
}

.backdrop.is-hidden .modal {
  transform: scale(0);
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--color-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: var(--color-black);
  transition: background-color var(--transition), fill var(--transition);
  cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--color-pressed-state);
    fill: var(--color-white);
}

.modal-icon {  
  transition: fill var(--transition);
}

.form-field {
  position: relative;
  margin-bottom: 8px;
}
.form-heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: var(--color-primary-text);
}

.modal-form {
  justify-content: center;
  align-items: center;
}
.form-label {
  display: block;
  margin-bottom: 4px;
  color: var(--color-subtle-text);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
}

.form-input {
  width: 100%;
  padding: 11px 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--transition);
}
.form-input:focus {
  border: 1px solid var(--color-primary-brand);
  border-radius: 4px;
  outline: none;
}
.form-icon {
  position: absolute;
  top: 75%;
  left: 16px;
  transform: translate(0, -75%);
  transition: fill var(--transition);
  display: inline-block;
  fill: var(--color-black);
}
.form-input:focus-within + .form-icon {
  fill: var(--color-primary-brand);
}
.textarea {
  height: 120px;
  resize: none;
  padding: 8px 16px;
}
.conditions-container {
  display: flex;
  align-items: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-bottom: 24px;

}
.checkbox-container {
  position: absolute;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--color-background-dark);
  border-radius: 2px;
  fill: var(--color-light);
  transition: background-color var(--transition), color var(--transition);
  
}
.checkbox-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity var(--transition);
}
.checkbox-input {
  appearance: none;
}
.checkbox-input:checked + .checkbox-container {
  background-color: var(--color-pressed-state);
  border-color: var(--color-pressed-state);
  
}
.checkbox-input:checked +.checkbox-container .checkbox-icon {
  opacity: 1;
}
.checkbox-label {
  position: relative;
  padding-left: 24px;
  color: var(--color-conditions);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
}
.checkbox-link {
  color: var(--color-primary-brand);
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.conditions-button {
  min-width: 169px;
  padding: 16px 32px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--color-primary-brand);
  color: var(--color-white);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color var(--transition);
}
.conditions-button:hover,
.conditions-button:focus {
  background-color: var(--color-pressed-state);
} */